{
    "data": {
        "layout-restorer:data": {
            "main": {
                "dock": {
                    "type": "split-area",
                    "orientation": "horizontal",
                    "sizes": [
                        0.5,
                        0.5
                    ],
                    "children": [
                        {
                            "type": "tab-area",
                            "currentIndex": 0,
                            "widgets": [
                                "markdownviewer-widget:my-r-project/README.md"
                            ]
                        },
                        {
                            "type": "tab-area",
                            "currentIndex": 0,
                            "widgets": [
                                "terminal:1"
                            ]
                        }
                    ]
                },
                "current": "terminal:1"
            },
            "down": {
                "size": 0,
                "widgets": []
            },
            "left": {
                "collapsed": false,
                "current": "filebrowser",
                "widgets": [
                    "filebrowser",
                    "running-sessions",
                    "@jupyterlab/toc:plugin",
                    "extensionmanager.main-view"
                ]
            },
            "right": {
                "collapsed": true,
                "widgets": [
                    "jp-property-inspector",
                    "debugger-sidebar"
                ]
            },
            "relativeSizes": [
                0.1424517593643587,
                0.8575482406356413,
                0
            ]
        },
        "file-browser-filebrowser:cwd": {
            "path": "my-r-project"
        },
        "terminal:1": {
            "data": {
                "name": "1"
            }
        },
        "markdownviewer-widget:my-r-project/README.md": {
            "data": {
                "path": "my-r-project/README.md",
                "factory": "Markdown Preview"
            }
        }
    },
    "metadata": {
        "id": "default"
    }
}